apiVersion: v1
kind: Service
metadata:
  name: first-app-deployment-service
spec:
  selector:
    app: first-app
  ports:
    - protocol: "TCP"
      port: 80
      targetPort: 8080
    #   for more ports we do it like this
    # - protocol: "TCP"
    #   port: 3000
    #   targetPort: 8080
  type: LoadBalancer
